Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.peropteryxcandidates.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.toometa.peropteryxcandidates.provider.PeropteryxcandidatesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.toometa.peropteryxcandidates.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.toometa.peropteryxcandidates;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.archoptions;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.archoptions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.effects;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.effects.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.options;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.options.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.qualities;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.toometa.qualities.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
