Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.patterns.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.toometa.patterns.provider.PatternsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.toometa.patterns.patterninstances.provider,
 edu.kit.ipd.sdq.toometa.patterns.patternoptions.provider,
 edu.kit.ipd.sdq.toometa.patterns.provider,
 edu.kit.ipd.sdq.toometa.patterns.questions.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.toometa.patterns;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.options;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.options.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.effects;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.effects.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.qualities;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.toometa.qualities.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
