#

pluginName = Patterns Editor
providerName = www.example.org

_UI_PatternsEditor_menu = &Patterns Editor
_UI_PatternoptionsEditor_menu = &Patternoptions Editor
_UI_QuestionsEditor_menu = &Questions Editor
_UI_PatterninstancesEditor_menu = &Patterninstances Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Toometa

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_PatternsModelWizard_label = Patterns Model
_UI_PatternsModelWizard_description = Create a new Patterns model

_UI_PatternsEditor_label = Patterns Model Editor

_UI_PatternsEditorFilenameDefaultBase = My
_UI_PatternsEditorFilenameExtensions = patterns

_UI_PatternoptionsModelWizard_label = Patternoptions Model
_UI_PatternoptionsModelWizard_description = Create a new Patternoptions model

_UI_PatternoptionsEditor_label = Patternoptions Model Editor

_UI_PatternoptionsEditorFilenameDefaultBase = My
_UI_PatternoptionsEditorFilenameExtensions = patternoptions

_UI_QuestionsModelWizard_label = Questions Model
_UI_QuestionsModelWizard_description = Create a new Questions model

_UI_QuestionsEditor_label = Questions Model Editor

_UI_QuestionsEditorFilenameDefaultBase = My
_UI_QuestionsEditorFilenameExtensions = questions

_UI_PatterninstancesModelWizard_label = Patterninstances Model
_UI_PatterninstancesModelWizard_description = Create a new Patterninstances model

_UI_PatterninstancesEditor_label = Patterninstances Model Editor

_UI_PatterninstancesEditorFilenameDefaultBase = My
_UI_PatterninstancesEditorFilenameExtensions = patterninstances

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

