#

pluginName = Patterns Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Category_type = Category
_UI_Role_type = Role
_UI_CoUsage_type = Co Usage
_UI_PatternRelations_type = Pattern Relations
_UI_GeneralPatternDescription_type = General Pattern Description
_UI_Exclusion_type = Exclusion
_UI_Alternative_type = Alternative
_UI_Similar_type = Similar
_UI_PatternVariant_type = Pattern Variant
_UI_ArchitecturalStructure_type = Architectural Structure
_UI_QuestionAnnotations_type = Question Annotations
_UI_Pattern_type = Pattern
_UI_DomainType_type = Domain Type
_UI_Property_type = Property
_UI_QualityInfluence_type = Quality Influence
_UI_PatternCatalogue_type = Pattern Catalogue
_UI_InfrastructureType_type = Infrastructure Type
_UI_Connector_type = Connector
_UI_Drawback_type = Drawback
_UI_Keyword_type = Keyword
_UI_Goal_type = Goal
_UI_PatternRationale_type = Pattern Rationale
_UI_Answer_type = Answer
_UI_PatternOption_type = Pattern Option
_UI_QuestionRepository_type = Question Repository
_UI_GoalQuestion_type = Goal Question
_UI_VariantQuestion_type = Variant Question
_UI_ConsequenceQuestion_type = Consequence Question
_UI_IntentQuestion_type = Intent Question
_UI_Question_type = Question
_UI_PatternInstance_type = Pattern Instance
_UI_ConnectorInstance_type = Connector Instance
_UI_RoleInstance_type = Role Instance
_UI_PatternInstanceRepository_type = Pattern Instance Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Category_description_feature = Description
_UI_Role_desctiption_feature = Desctiption
_UI_Role_maxInstances_feature = Max Instances
_UI_CoUsage_usedWith_feature = Used With
_UI_PatternRelations_description_feature = Description
_UI_GeneralPatternDescription_property_feature = Property
_UI_GeneralPatternDescription_InformationSource_feature = Information Source
_UI_GeneralPatternDescription_ShortDescription_feature = Short Description
_UI_GeneralPatternDescription_diagram_feature = Diagram
_UI_GeneralPatternDescription_name_feature = Name
_UI_Exclusion_excludes_feature = Excludes
_UI_Alternative_alternativeFor_feature = Alternative For
_UI_Similar_similarTo_feature = Similar To
_UI_PatternVariant_basePattern_feature = Base Pattern
_UI_ArchitecturalStructure_role_feature = Role
_UI_ArchitecturalStructure_connectors_feature = Connectors
_UI_Pattern_repository_feature = Repository
_UI_Pattern_categories_feature = Categories
_UI_Pattern_domain_feature = Domain
_UI_Pattern_hasVariants_feature = Has Variants
_UI_Property_terms_feature = Terms
_UI_PatternCatalogue_patterns_feature = Patterns
_UI_PatternCatalogue_domains_feature = Domains
_UI_PatternCatalogue_categories_feature = Categories
_UI_PatternCatalogue_infrastructuretype_feature = Infrastructuretype
_UI_InfrastructureType_name_feature = Name
_UI_InfrastructureType_description_feature = Description
_UI_Connector_connectorTo_feature = Connector To
_UI_Connector_connectorFrom_feature = Connector From
_UI_Connector_description_feature = Description
_UI_Drawback_Drawback_feature = Drawback
_UI_Keyword_keyword_feature = Keyword
_UI_Goal_description_feature = Description
_UI_PatternRationale_answers_feature = Answers
_UI_Answer_answerText_feature = Answer Text
_UI_Answer_toQuestion_feature = To Question
_UI_PatternOption_patternrationale_feature = Patternrationale
_UI_QuestionRepository_questions_feature = Questions
_UI_Question_text_feature = Text
_UI_Question_questionRepository_feature = Question Repository
_UI_Question_hasQualityEffect_feature = Has Quality Effect
_UI_Question_terms_feature = Terms
_UI_PatternInstance_roles_feature = Roles
_UI_PatternInstance_connectors_feature = Connectors
_UI_PatternInstance_name_feature = Name
_UI_PatternInstance_architecturalLevel_feature = Architectural Level
_UI_PatternInstance_repository_feature = Repository
_UI_ConnectorInstance_connector_feature = Connector
_UI_ConnectorInstance_fromRole_feature = From Role
_UI_ConnectorInstance_toRole_feature = To Role
_UI_RoleInstance_role_feature = Role
_UI_PatternInstanceRepository_solutionInstances_feature = Solution Instances
_UI_Unknown_feature = Unspecified

_UI_ADMAnswerTypeEnum_noAnswer_literal = noAnswer
_UI_ADMAnswerTypeEnum_yes_literal = yes
_UI_ADMAnswerTypeEnum_no_literal = no
_UI_ADMAnswerTypeEnum_doNotKnow_literal = doNotKnow
