Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.pcmusagemodeladapter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pcmusagemodeladapter,
 pcmusagemodeladapter.impl,
 pcmusagemodeladapter.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.qualities;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.requirements;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
