Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.patterns.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.toometa.patterns.presentation.PatternsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.toometa.patterns.patterninstances.presentation,
 edu.kit.ipd.sdq.toometa.patterns.patternoptions.presentation,
 edu.kit.ipd.sdq.toometa.patterns.presentation,
 edu.kit.ipd.sdq.toometa.patterns.questions.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.patterns.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.options.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.effects.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.toometa.qualities.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes.edit;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
