<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.toometa.jiraissues/src" modelPluginID="edu.kit.ipd.sdq.toometa.jiraissues"
    modelName="Jiraissues" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" editPluginID="edu.kit.ipd.sdq.toometa.jiraissues.edit"
    editorPluginID="edu.kit.ipd.sdq.toometa.jiraissues.editor" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../edu.kit.ipd.sdq.toometa.issues/model/issues.genmodel#//issues ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../edu.kit.ipd.sdq.toometa.relations/model/relations.genmodel#//relations ../../edu.kit.ipd.sdq.toometa.users/model/users.genmodel#//users"
    importOrganizing="true">
  <foreignModel>jiraissues.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Jiraissues" basePackage="edu.kit.ipd.sdq.toometa" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="jiraissues.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jiraissues.ecore#//DirectionEnum">
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//DirectionEnum/outbound"/>
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//DirectionEnum/inbound"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="jiraissues.ecore#//IssueTypesEnum">
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//IssueTypesEnum/NewFeature"/>
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//IssueTypesEnum/Bug"/>
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//IssueTypesEnum/Task"/>
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//IssueTypesEnum/Improvement"/>
      <genEnumLiterals ecoreEnumLiteral="jiraissues.ecore#//IssueTypesEnum/Test"/>
    </genEnums>
    <genClasses ecoreClass="jiraissues.ecore#//Attachment" labelFeature="#//jiraissues/Attachment/filename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Attachment/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Attachment/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Attachment/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Attachment/contentUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Attachment/creationDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//Attachment/author"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//TimeTracking" labelFeature="#//jiraissues/TimeTracking/timeSpentMinutes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//TimeTracking/originalEstimateMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//TimeTracking/remainingEstimateMinutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//TimeTracking/timeSpentMinutes"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//Worklog" labelFeature="#//jiraissues/Worklog/comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Worklog/issueUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Worklog/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Worklog/minutesSpent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Worklog/startDate"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Version/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Version/isArchived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Version/isReleased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Version/releaseDate"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Project/key"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Component/description"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//JiraIssue" labelFeature="../../edu.kit.ipd.sdq.toometa.issues/model/issues.genmodel#//issues/Issue/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/transitionsUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/resolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/votes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/numWatchers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/isSubtask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/timeTracking"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/attachments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/fixVersions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/affectedVersions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/issueLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/worklogs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/expandos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/reporter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//JiraIssue/assignee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraIssue/issueType"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//Comment" labelFeature="#//jiraissues/Comment/body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Comment/body"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//UserProxy">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference jiraissues.ecore#//UserProxy/user"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//AuthorUpdatableElement" labelFeature="#//jiraissues/UpdatableElement/updateDate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//AuthorUpdatableElement/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jiraissues.ecore#//AuthorUpdatableElement/updateAuthor"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//AddressableElement" labelFeature="#//jiraissues/AddressableElement/self">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//AddressableElement/self"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//JiraLink" labelFeature="#//jiraissues/JiraLink/targetIssueUri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraLink/targetIssueKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraLink/targetIssueUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraLink/issueLinkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//JiraLink/direction"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Field/fieldId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="jiraissues.ecore#//UpdatableElement" labelFeature="#//jiraissues/UpdatableElement/updateDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//UpdatableElement/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jiraissues.ecore#//UpdatableElement/updateDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
