Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.pcmpatterns;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.toometa.pcmpatterns,
 edu.kit.ipd.sdq.toometa.pcmpatterns.impl,
 edu.kit.ipd.sdq.toometa.pcmpatterns.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.options;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.effects;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.glossary;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.patterns;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.qualities;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensions;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.dimensiontypes;visibility:=reexport,
 de.uka.ipd.sdq.dsexplore.qml.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
