Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.jiraissues.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.toometa.jiraissues.provider.JiraissuesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.toometa.jiraissues.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.toometa.jiraissues;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.issues;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.issues.edit;visibility:=reexport,
 de.uka.ipd.sdq.namedelement;visibility:=reexport,
 de.uka.ipd.sdq.namedelement.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.relations.edit;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.users;visibility:=reexport,
 edu.kit.ipd.sdq.toometa.users.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
