#

pluginName = Pcmarchoptions Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PCM_SplitComponent_type = PCM Split Component
_UI_PCM_AllocateTogether_type = PCM Allocate Together
_UI_PCM_NeverAllocateToSpecificNodes_type = PCM Never Allocate To Specific Nodes
_UI_PCM_IntroduceNewAdapter_type = PCM Introduce New Adapter
_UI_PCM_IntroduceNewComponent_type = PCM Introduce New Component
_UI_PCM_MoveComponents_type = PCM Move Components
_UI_PCM_OnlySingleInstantiation_type = PCM Only Single Instantiation
_UI_PCM_ChangeRoles_type = PCM Change Roles
_UI_PCM_AllocateNeverTogether_type = PCM Allocate Never Together
_UI_PCM_MultipleInstantiation_type = PCM Multiple Instantiation
_UI_PCM_BanComponent_type = PCM Ban Component
_UI_PCM_MultipleAllocation_type = PCM Multiple Allocation
_UI_PCM_ProvidedFunctionality_type = PCM Provided Functionality
_UI_PCM_ReplaceComponents_type = PCM Replace Components
_UI_PCM_ReuseComponent_type = PCM Reuse Component
_UI_PCM_FunctionalityConnection_type = PCM Functionality Connection
_UI_PCM_MergeComponents_type = PCM Merge Components
_UI_PCM_OnlySingleAllocation_type = PCM Only Single Allocation
_UI_PCM_RequiredFunctionality_type = PCM Required Functionality
_UI_PCM_ChangeDataType_type = PCM Change Data Type
_UI_PCM_IntroduceNewDataType_type = PCM Introduce New Data Type
_UI_PCM_RemoveDataType_type = PCM Remove Data Type
_UI_PCM_IntroduceNewInterface_type = PCM Introduce New Interface
_UI_PCM_ChangeInterface_type = PCM Change Interface
_UI_PCM_RemoveInterface_type = PCM Remove Interface
_UI_PCM_AllocateComponent_type = PCM Allocate Component
_UI_PCM_AssembleComponent_type = PCM Assemble Component
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PCM_SplitComponent_initialContextName_feature = Initial Context Name
_UI_PCM_SplitComponent_finalContexts_feature = Final Contexts
_UI_PCM_AllocateTogether_allocationContexts_feature = Allocation Contexts
_UI_PCM_NeverAllocateToSpecificNodes_allocationContexts_feature = Allocation Contexts
_UI_PCM_NeverAllocateToSpecificNodes_hwNodes_feature = Hw Nodes
_UI_PCM_IntroduceNewAdapter_adapterContext_feature = Adapter Context
_UI_PCM_IntroduceNewAdapter_contextBeingAdapted_feature = Context Being Adapted
_UI_PCM_IntroduceNewComponent_assemblyContext_feature = Assembly Context
_UI_PCM_MoveComponents_allocationContexts_feature = Allocation Contexts
_UI_PCM_MoveComponents_fromHwNode_feature = From Hw Node
_UI_PCM_MoveComponents_toHwNode_feature = To Hw Node
_UI_PCM_OnlySingleInstantiation_assemblyContext_feature = Assembly Context
_UI_PCM_ChangeRoles_assemblyContext_feature = Assembly Context
_UI_PCM_ChangeRoles_roles_feature = Roles
_UI_PCM_AllocateNeverTogether_allocationContexts_feature = Allocation Contexts
_UI_PCM_MultipleInstantiation_assemblyContexts_feature = Assembly Contexts
_UI_PCM_BanComponent_bannedContextName_feature = Banned Context Name
_UI_PCM_MultipleAllocation_allocationContexts_feature = Allocation Contexts
_UI_PCM_ProvidedFunctionality_providedRoles_feature = Provided Roles
_UI_PCM_ReplaceComponents_contextReplacedWith_feature = Context Replaced With
_UI_PCM_ReplaceComponents_replacedContextName_feature = Replaced Context Name
_UI_PCM_ReuseComponent_assemblyContext_feature = Assembly Context
_UI_PCM_FunctionalityConnection_connector_feature = Connector
_UI_PCM_FunctionalityConnection_requiredRole_feature = Required Role
_UI_PCM_FunctionalityConnection_providedRole_feature = Provided Role
_UI_PCM_MergeComponents_initialContextsNameList_feature = Initial Contexts Name List
_UI_PCM_MergeComponents_finalContext_feature = Final Context
_UI_PCM_OnlySingleAllocation_allocationContext_feature = Allocation Context
_UI_PCM_RequiredFunctionality_requiredRoles_feature = Required Roles
_UI_PCM_ChangeDataType_oldDataType_feature = Old Data Type
_UI_PCM_ChangeDataType_newDataType_feature = New Data Type
_UI_PCM_IntroduceNewDataType_dataType_feature = Data Type
_UI_PCM_RemoveDataType_dataType_feature = Data Type
_UI_PCM_IntroduceNewInterface_interface_feature = Interface
_UI_PCM_ChangeInterface_oldInterface_feature = Old Interface
_UI_PCM_ChangeInterface_newInterface_feature = New Interface
_UI_PCM_RemoveInterface_interface_feature = Interface
_UI_PCM_AllocateComponent_allocateTo_feature = Allocate To
_UI_PCM_AllocateComponent_contextToAllocate_feature = Context To Allocate
_UI_PCM_AssembleComponent_assembleTo_feature = Assemble To
_UI_PCM_AssembleComponent_compomentToAssemble_feature = Compoment To Assemble
_UI_Unknown_feature = Unspecified

