#

pluginName = Peropteryxcandidates Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PerOpteryxCandidate_type = Per Opteryx Candidate
_UI_PredictedQualityValue_type = Predicted Quality Value
_UI_PerOpteryxOption_type = Per Opteryx Option
_UI_PerOpteryxDiscreteRangeOption_type = Per Opteryx Discrete Range Option
_UI_PerOpteryxContinuousRangeOption_type = Per Opteryx Continuous Range Option
_UI_PerOpteryxClassOption_type = Per Opteryx Class Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PerOpteryxCandidate_simulationQualities_feature = Simulation Qualities
_UI_PredictedQualityValue_qualityValue_feature = Quality Value
_UI_PredictedQualityValue_qualityType_feature = Quality Type
_UI_PerOpteryxOption_primaryChanged_feature = Primary Changed
_UI_PerOpteryxOption_value_feature = Value
_UI_PerOpteryxDiscreteRangeOption_chosenValue_feature = Chosen Value
_UI_PerOpteryxContinuousRangeOption_chosenValue_feature = Chosen Value
_UI_PerOpteryxClassOption_chosenValue_feature = Chosen Value
_UI_Unknown_feature = Unspecified

