<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.toometa.peropteryxcandidates/src"
    modelPluginID="edu.kit.ipd.sdq.toometa.peropteryxcandidates" modelName="Peropteryxcandidates"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" editPluginID="edu.kit.ipd.sdq.toometa.peropteryxcandidates.edit"
    editorPluginID="edu.kit.ipd.sdq.toometa.peropteryxcandidates.editor" usedGenPackages="../../edu.kit.ipd.sdq.toometa.archoptions/model/archoptions.genmodel#//archoptions ../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../edu.kit.ipd.sdq.toometa.effects/model/effects.genmodel#//effects ../../edu.kit.ipd.sdq.toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../edu.kit.ipd.sdq.toometa.options/model/options.genmodel#//options ../../edu.kit.ipd.sdq.toometa.qualities/model/qualities.genmodel#//qualities ../../edu.kit.ipd.sdq.toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>peropteryxcandidates.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Peropteryxcandidates" basePackage="edu.kit.ipd.sdq.toometa"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="peropteryxcandidates.ecore#/">
    <genClasses ecoreClass="peropteryxcandidates.ecore#//PerOpteryxCandidate">
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference peropteryxcandidates.ecore#//PerOpteryxCandidate/simulationQualities"/>
    </genClasses>
    <genClasses ecoreClass="peropteryxcandidates.ecore#//PredictedQualityValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peropteryxcandidates.ecore#//PredictedQualityValue/qualityValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference peropteryxcandidates.ecore#//PredictedQualityValue/qualityType"/>
    </genClasses>
    <genClasses ecoreClass="peropteryxcandidates.ecore#//PerOpteryxOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference peropteryxcandidates.ecore#//PerOpteryxOption/primaryChanged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peropteryxcandidates.ecore#//PerOpteryxOption/value"/>
    </genClasses>
    <genClasses ecoreClass="peropteryxcandidates.ecore#//PerOpteryxDiscreteRangeOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peropteryxcandidates.ecore#//PerOpteryxDiscreteRangeOption/chosenValue"/>
    </genClasses>
    <genClasses ecoreClass="peropteryxcandidates.ecore#//PerOpteryxContinuousRangeOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute peropteryxcandidates.ecore#//PerOpteryxContinuousRangeOption/chosenValue"/>
    </genClasses>
    <genClasses ecoreClass="peropteryxcandidates.ecore#//PerOpteryxClassOption">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference peropteryxcandidates.ecore#//PerOpteryxClassOption/chosenValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
