#

pluginName = Requirements Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReqRepository_type = Req Repository
_UI_Requirement_type = Requirement
_UI_ProjectRequirement_type = Project Requirement
_UI_SystemRequirement_type = System Requirement
_UI_ProcessRequirement_type = Process Requirement
_UI_Constraint_type = Constraint
_UI_FunctionalRequirement_type = Functional Requirement
_UI_QualityRequirement_type = Quality Requirement
_UI_ProjectRequirements_type = Project Requirements
_UI_SystemRequirements_type = System Requirements
_UI_ProcessRequirements_type = Process Requirements
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ReqRepository_description_feature = Description
_UI_ReqRepository_projectReqSection_feature = Project Req Section
_UI_ReqRepository_processReqSection_feature = Process Req Section
_UI_ReqRepository_systemReqSection_feature = System Req Section
_UI_Requirement_specification_feature = Specification
_UI_Requirement_priority_feature = Priority
_UI_Requirement_status_feature = Status
_UI_Requirement_usesTerms_feature = Uses Terms
_UI_Requirement_repository_feature = Repository
_UI_QualityRequirement_qualityType_feature = Quality Type
_UI_ProjectRequirements_projectRequirements_feature = Project Requirements
_UI_SystemRequirements_systemRequirements_feature = System Requirements
_UI_ProcessRequirements_processRrequirements_feature = Process Rrequirements
_UI_Unknown_feature = Unspecified

_UI_ReqPriorityEnum_neutral_literal = neutral
_UI_ReqPriorityEnum_low_literal = low
_UI_ReqPriorityEnum_high_literal = high
_UI_ReqPriorityEnum_critical_literal = critical
_UI_ReqStatusEnum_new_literal = new
_UI_ReqStatusEnum_accepted_literal = accepted
_UI_ReqStatusEnum_rejected_literal = rejected
_UI_ReqStatusEnum_replaced_literal = replaced
_UI_ReqStatusEnum_done_literal = done
