#

pluginName = Relations Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TraceableObject_type = Traceable Object
_UI_RelationType_type = Relation Type
_UI_DuplicationObject_type = Duplication Object
_UI_ParentalObject_type = Parental Object
_UI_RelationObject_type = Relation Object
_UI_TriggerObject_type = Trigger Object
_UI_DependencyObject_type = Dependency Object
_UI_ConflictObject_type = Conflict Object
_UI_AlternativeObject_type = Alternative Object
_UI_RelationsModel_type = Model
_UI_ResolveObject_type = Resolve Object
_UI_Relation_type = Relation
_UI_CouldResolveObject_type = Could Resolve Object
_UI_StakeholderObject_type = Stakeholder Object
_UI_SelectionObject_type = Selection Object
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RelationType_description_feature = Description
_UI_DuplicationObject_duplicateOf_feature = Duplicate Of
_UI_DuplicationObject_hasDuplicates_feature = Has Duplicates
_UI_ParentalObject_parentOf_feature = Parent Of
_UI_ParentalObject_subpartOf_feature = Subpart Of
_UI_RelationObject_relations_feature = Relations
_UI_TriggerObject_triggerOf_feature = Trigger Of
_UI_TriggerObject_triggeredBy_feature = Triggered By
_UI_DependencyObject_dependsOn_feature = Depends On
_UI_DependencyObject_hasDependents_feature = Has Dependents
_UI_ConflictObject_conflictsWith_feature = Conflicts With
_UI_ConflictObject_hasConflicts_feature = Has Conflicts
_UI_AlternativeObject_alternativeTo_feature = Alternative To
_UI_AlternativeObject_hasAlternatives_feature = Has Alternatives
_UI_RelationsModel_relationTypes_feature = Relation Types
_UI_RelationsModel_relations_feature = Relations
_UI_ResolveObject_resolves_feature = Resolves
_UI_ResolveObject_resolvedBy_feature = Resolved By
_UI_Relation_type_feature = Type
_UI_Relation_opposite_feature = Opposite
_UI_Relation_from_feature = From
_UI_Relation_to_feature = To
_UI_Relation_bidirectional_feature = Bidirectional
_UI_CouldResolveObject_couldResolve_feature = Could Resolve
_UI_CouldResolveObject_couldBeResolvedBy_feature = Could Be Resolved By
_UI_StakeholderObject_stakeholderOf_feature = Stakeholder Of
_UI_StakeholderObject_hasStakeholders_feature = Has Stakeholders
_UI_SelectionObject_selected_feature = Selected
_UI_SelectionObject_selectedBy_feature = Selected By
_UI_Unknown_feature = Unspecified

