#

pluginName = Qualities Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReliabilityCompliance_type = Reliability Compliance
_UI_Installability_type = Installability
_UI_Reliability_type = Reliability
_UI_CoExistence_type = Co Existence
_UI_Operability_type = Operability
_UI_Stability_type = Stability
_UI_MaintainabilityCompliance_type = Maintainability Compliance
_UI_Portability_type = Portability
_UI_Maintainability_type = Maintainability
_UI_Maturity_type = Maturity
_UI_Attractiveness_type = Attractiveness
_UI_Analyzability_type = Analyzability
_UI_Replaceability_type = Replaceability
_UI_Recoverability_type = Recoverability
_UI_Understandability_type = Understandability
_UI_PortabilityCompliance_type = Portability Compliance
_UI_RessourceUtilization_type = Ressource Utilization
_UI_Changeability_type = Changeability
_UI_Interoperability_type = Interoperability
_UI_FaultTolerance_type = Fault Tolerance
_UI_QualityTypeRepository_type = Quality Type Repository
_UI_Adaptability_type = Adaptability
_UI_Functionality_type = Functionality
_UI_TimeBehaviour_type = Time Behaviour
_UI_Security_type = Security
_UI_Accuracy_type = Accuracy
_UI_FunctionalityCompliance_type = Functionality Compliance
_UI_Efficiency_type = Efficiency
_UI_Safety_type = Safety
_UI_EfficiencyCompliance_type = Efficiency Compliance
_UI_Suitability_type = Suitability
_UI_Learnability_type = Learnability
_UI_QualityType_type = Quality Type
_UI_Usability_type = Usability
_UI_Performance_type = Performance
_UI_Testability_type = Testability
_UI_UsabilityCompliance_type = Usability Compliance
_UI_TextQuality_type = Text Quality
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_QualityTypeRepository_qualityType_feature = Quality Type
_UI_QualityType_description_feature = Description
_UI_QualityType_qualityTypeRepository_feature = Quality Type Repository
_UI_QualityType_dimension_feature = Dimension
_UI_QualityType_peropteryxID_feature = Peropteryx ID
_UI_Unknown_feature = Unspecified

