Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.toometa.glossary.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.toometa.glossary.provider.GlossaryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.toometa.glossary.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.toometa.glossary;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
