<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.toometa.relations/src" editDirectory="/edu.kit.ipd.sdq.toometa.relations.edit/src"
    editorDirectory="/edu.kit.ipd.sdq.toometa.relations.editor/src" modelPluginID="edu.kit.ipd.sdq.toometa.relations"
    modelName="Relations" modelPluginClass="" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass=""
    editorPluginID="edu.kit.ipd.sdq.toometa.relations.editor" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>relations.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Relations" basePackage="edu.kit.ipd.sdq.toometa" disposableProviderFactory="true"
      ecorePackage="relations.ecore#/">
    <genClasses image="false" ecoreClass="relations.ecore#//TraceableObject"/>
    <genClasses ecoreClass="relations.ecore#//RelationType" labelFeature="#//relations/RelationType/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relations.ecore#//RelationType/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//DuplicationObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//DuplicationObject/duplicateOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//DuplicationObject/hasDuplicates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//ParentalObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//ParentalObject/parentOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//ParentalObject/subpartOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//RelationObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relations.ecore#//RelationObject/relations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//TriggerObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//TriggerObject/triggerOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//TriggerObject/triggeredBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//DependencyObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//DependencyObject/dependsOn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//DependencyObject/hasDependents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//ConflictObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//ConflictObject/conflictsWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//ConflictObject/hasConflicts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//AlternativeObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//AlternativeObject/alternativeTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//AlternativeObject/hasAlternatives"/>
    </genClasses>
    <genClasses ecoreClass="relations.ecore#//RelationsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relations.ecore#//RelationsModel/relationTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//RelationsModel/relations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relations.ecore#//ResolveObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//ResolveObject/resolves"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//ResolveObject/resolvedBy"/>
    </genClasses>
    <genClasses ecoreClass="relations.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//Relation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//Relation/opposite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//Relation/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//Relation/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relations.ecore#//Relation/bidirectional"/>
    </genClasses>
    <genClasses ecoreClass="relations.ecore#//CouldResolveObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//CouldResolveObject/couldResolve"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//CouldResolveObject/couldBeResolvedBy"/>
    </genClasses>
    <genClasses ecoreClass="relations.ecore#//StakeholderObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//StakeholderObject/stakeholderOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//StakeholderObject/hasStakeholders"/>
    </genClasses>
    <genClasses ecoreClass="relations.ecore#//SelectionObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//SelectionObject/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relations.ecore#//SelectionObject/selectedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
