<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.toometa.pcmusagemodeladapter/src"
    modelPluginID="edu.kit.ipd.sdq.toometa.pcmusagemodeladapter" modelName="Pcmusagemodeladapter"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.uka.ipd.sdq.dsexplore.qml.dimensions/model/dimensions.genmodel#//dimensions ../../de.uka.ipd.sdq.dsexplore.qml.dimensiontypes/model/dimensiontypes.genmodel#//dimensiontypes ../../edu.kit.ipd.sdq.toometa.glossary/model/glossary.genmodel#//glossary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.namedelement/model/namedelement.genmodel#//namedelement ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../edu.kit.ipd.sdq.toometa.qualities/model/qualities.genmodel#//qualities ../../edu.kit.ipd.sdq.toometa.relations/model/relations.genmodel#//relations ../../edu.kit.ipd.sdq.toometa.requirements/model/requirements.genmodel#//requirements ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.dsexplore.qml.units/model/units.genmodel#//units ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>pcmusagemodeladapter.ecore</foreignModel>
  <genPackages prefix="Pcmusagemodeladapter" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="pcmusagemodeladapter.ecore#/">
    <genClasses ecoreClass="pcmusagemodeladapter.ecore#//PCMUsageModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pcmusagemodeladapter.ecore#//PCMUsageModel/pcmUsageModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
