<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.toometa.users/src" editDirectory="/edu.kit.ipd.sdq.toometa.users.edit/src"
    editorDirectory="/edu.kit.ipd.sdq.toometa.users.editor/src" modelPluginID="edu.kit.ipd.sdq.toometa.users"
    modelName="Users" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    copyrightFields="false" providerRootExtendsClass="" editPluginID="edu.kit.ipd.sdq.toometa.users.edit"
    editorPluginID="edu.kit.ipd.sdq.toometa.users.editor" usedGenPackages="../../edu.kit.ipd.sdq.toometa.relations/model/relations.genmodel#//relations ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>users.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Users" basePackage="edu.kit.ipd.sdq.toometa" disposableProviderFactory="true"
      ecorePackage="users.ecore#/">
    <genClasses ecoreClass="users.ecore#//UserRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference users.ecore#//UserRepository/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference users.ecore#//UserRepository/roleTypes"/>
    </genClasses>
    <genClasses ecoreClass="users.ecore#//Architect" labelFeature="#//users/RoleType/description"/>
    <genClasses ecoreClass="users.ecore#//Engineer" labelFeature="#//users/RoleType/description"/>
    <genClasses ecoreClass="users.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference users.ecore#//User/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//User/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="users.ecore#//RoleType" labelFeature="#//users/RoleType/description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute users.ecore#//RoleType/description"/>
    </genClasses>
    <genClasses ecoreClass="users.ecore#//ReqEngineer" labelFeature="#//users/RoleType/description"/>
    <genClasses ecoreClass="users.ecore#//Other" labelFeature="#//users/RoleType/description"/>
  </genPackages>
</genmodel:GenModel>
